@media (min-width: 1600px) {
  .container {
    max-width: 1340px;
  }
}

@media (max-width: 1024px) {
  .form {
    width: 45%;
  }
}

@media (max-width: 992px) {
}

@media (max-width: 980px) {
  .table-responsive tbody tr th {
    white-space: nowrap;
  }

  .table-responsive tbody tr td {
    white-space: nowrap;
  }

  .hd-lbl {
    display: none !important;
  }

  .frm-box-item-frm {
    width: 70%;
  }

  .frm-box-item-lebel {
    width: 30%;
  }

  .headingTxt {
    font-size: 17px;
  }
}

@media (max-width: 812px) {
  .table-responsive tbody tr td b {
    display: block;
  }

  .custom-pop-body {
    width: 80%;
  }

  .capture-img label {
    font-size: 15px;
  }

  .upload-img label {
    font-size: 15px;
  }

  .upload p {
    font-size: 13px;
  }

  .form {
    width: 55%;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 767px) {
  .pop-bdy-item h4 {
    font-size: 15px;
  }

  .pop-frm h4 {
    font-size: 20px;
  }

  .form-footer {
    justify-content: center;
  }

  .form-footer button {
    padding: 5px 15px;
    margin-top: 20px;
  }

  .frm-btn button {
    padding: 5px 15px;
  }

  .frm-btn {
    justify-content: center;
  }

  .add-btn {
    text-align: center;
    position: relative;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .sticky {
    position: relative;
    z-index: 9;
    top: 0;
    left: 0px;
  }

  #myHeader .col-sm-12:first-child {
    order: -3;
  }

  #myHeader .col-sm-12:last-child {
    order: -2;
  }

  .menu-tgl {
    position: absolute;
    left: 0px;
  }

  .logo {
    justify-content: center;
    position: relative;
  }

  .cls-menu {
    display: block;
  }

  .left-menu {
    height: calc(100vh - 0px);
  }

  .container {
    max-width: 100%;
  }

  .headingTxt {
    font-size: 17px;
    text-align: center;
    margin: 5px 0px;
  }

  .client-box span {
    color: #fff;
    font-size: 14px;
    border-left: 1px solid #fff;
    padding-left: 10px;
    margin-left: 10px;
  }

  .client-box h5 {
    line-height: 17px;
  }

  .client-box {
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .logo {
    border-right: 0px solid;
  }

  .frm-box-item {
    margin-bottom: 20px;
  }

  .frm-box-item-frm {
    width: 100%;
    padding: 0px;
  }

  .frm-box-item-lebel {
    width: 100%;
    border-right: 0px solid;
  }

  .logo {
    text-align: center;
  }
}

@media (max-width: 640px) {
  .form {
    width: 75%;
  }

  .headingTxt {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .lbl-optn {
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }

  .custom-pop-body {
    width: 90%;
  }

  #main-body {
    padding: 10px;
  }

  .form {
    width: 100%;
  }
}

@media (max-width: 414px) {
}

@media (max-width: 375px) {
}

@media (max-width: 360px) {
}